# Schools-Colleges

./: .gitignore  Dockerfile  README.md  pom.xml
School_test_project_jdk17/: Archive_fetchSchool.jsp  Archive_fetchStates.jsp  CorporateScholarships.html  DigitalBooks.html  JEELinks.html  PreviousPapers.html  Scholarships.html  StateWsieScholarships.html  displayPagination.jsp  displayUI.jsp  highLightSchools.jsp  old_findNearBySchool.jsp  testPillar.jsp
School_test_project_jdk17/WEB-INF/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem
School_test_project_jdk17/css/: displaySchoolUI.css  flowAnimate.css  imagesUI.css  infoPagesUI.css  loading.css  mainPageUI.css
School_test_project_jdk17/pages/: animate2.jsp  citySchoolsMap.jsp  courseStreams.jsp  courseStreams_bak.jsp  displayColleges.jsp  displayMainPage.jsp  displaySchools.jsp  displaySchoolsMAP.jsp  fetchCities.jsp  fetchCitiesMAP.jsp  fetchDistricts.jsp  fetchSchools.jsp  fetchSchoolsMAP.jsp  fetchSchoolsMAP_bak.jsp  flowAnimate.jsp  insertCityLatLng.jsp  insertGeoDistrictsIntoDB.jsp  insertGeoStatesIntoDB.jsp  stream.js  videoAnimate.jsp
WEB-INF/wallet/: keystore.jks  sqlnet.ora  tnsnames.ora  truststore.jks
